events {
	worker_connections  1024;
}
http {
	server {
		listen 0.0.0.0:80;
		index  index.html;
		server_name dev-news.com;
		root /public;

		location / {
			include  /etc/nginx/mime.types;
			try_files $uri $uri/ /index.html?$args;
		}

	}
}
