events {
  worker_connections  1024;
}
http {
 server {
   listen 0.0.0.0:80;
   root /public;

   location / {
      index  index.html;
      try_files $uri $uri/ /index.html?$args;
   }

   location /assets/ {

   }

  }
}
