# dev-news

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.yaml
backend/src/main/resources/security/: key-store.jks  localhost.crt  localhost.key
backend/src/test/resources/: logback-test.xml
frontend/: .gitignore  Dockerfile  angular.json  frontend.conf  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html  styles.scss  theme.scss  tslint.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/back-to-top/: back-to-top.component.html  back-to-top.component.scss  back-to-top.component.ts
frontend/src/app/components/dev-news/: dev-news.component.html  dev-news.component.scss  dev-news.component.spec.ts  dev-news.component.ts
frontend/src/app/components/infinite-scroller/: infinite-scroller.component.html  infinite-scroller.component.scss  infinite-scroller.component.spec.ts  infinite-scroller.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
frontend/src/app/components/login-sign-up-menu-item/: login-sign-up-menu-item.component.html  login-sign-up-menu-item.component.spec.ts  login-sign-up-menu-item.component.ts
frontend/src/app/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
frontend/src/app/components/overview/: overview.component.html  overview.component.ts
frontend/src/app/components/preloader/: preloader.component.html  preloader.component.scss  preloader.component.ts
frontend/src/app/components/search/: search.component.html  search.component.scss  search.component.ts
frontend/src/app/components/sign-up/: sign-up.component.html  sign-up.component.ts
frontend/src/app/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
frontend/src/app/components/user-menu-item/: user-menu-item.component.html  user-menu-item.component.scss  user-menu-item.component.ts
frontend/src/app/directives/show-progress/: show-progress.directive.ts
frontend/src/app/domain/: state.ts
frontend/src/app/domain/authentication/: authentication-aware.ts  authentication-porcessor.ts  authentication-store.ts  authentication.service.ts  authentication.ts  github-login-provider.ts  jwt-aware-http-interceptor.ts  jwt-provider.ts  oauth2-provider.ts
frontend/src/app/domain/authorization/: authenticated-only.guard.ts  authorization.service.ts  non-authenticated-only.guard.ts
frontend/src/app/domain/comment/: comment.service.ts  comment.ts
frontend/src/app/domain/community/: community.service.ts  community.ts
frontend/src/app/domain/post/: post.service.ts  post.ts
frontend/src/app/domain/user/: user-authentication-listener.ts  user-state.ts  user.service.ts  user.ts
frontend/src/app/domain/utils/: dialog.service.ts  hal.ts  navigation.ts  rest-template.service.ts  subscription-support.ts  time-formatter.ts
frontend/src/app/features/pipes/: time-ago.pipe.ts  time.pipe.ts  twitter-time.pipe.ts
frontend/src/app/models/: comment.ts  community.ts  hal.ts  post.ts  user.ts
frontend/src/app/modules/editor/: app-editor.module.ts
frontend/src/app/pipes/: short-number.pipe.spec.ts  short-number.pipe.ts  time-ago.pipe.spec.ts  time-ago.pipe.ts  time.pipe.ts  twitter-time.pipe.spec.ts  twitter-time.pipe.ts
frontend/src/app/services/authentication/: authentication-guard.service.ts  authentication.service.ts  authentication.ts  jwt-interceptor.service.ts
frontend/src/app/services/authorization/: authenticated-only.guard.spec.ts  authenticated-only.guard.ts  authorization.service.ts  non-authenticated-only.guard.spec.ts  non-authenticated-only.guard.ts
frontend/src/app/services/comment/: comment.service.ts
frontend/src/app/services/community/: community.service.ts
frontend/src/app/services/dialog/: dialog.service.ts
frontend/src/app/services/file/: file.service.ts
frontend/src/app/services/login/: git-hub-login-provider.spec.ts  git-hub-login-provider.ts  login.service.ts
frontend/src/app/services/navigation/: base-url-aware-interceptor.service.spec.ts  base-url-aware-interceptor.service.ts  navigation.service.ts
frontend/src/app/services/post/: post.service.ts
frontend/src/app/services/sign-up/: sign-up.service.ts
frontend/src/app/services/time-ago/: time-ago.service.spec.ts  time-ago.service.ts
frontend/src/app/services/user/: user.service.ts
frontend/src/app/views/all/: all-view.component.html  all-view.component.spec.ts  all-view.component.ts
frontend/src/app/views/community/: community-view.component.html  community-view.component.spec.ts  community-view.component.ts
frontend/src/app/views/home/: home-view.component.html  home-view.component.scss  home-view.component.ts  home.component.html  home.component.scss
frontend/src/app/views/index/: index-view.component.html  index-view.component.spec.ts  index-view.component.ts
frontend/src/app/views/login/: login-view.component.html  login-view.component.scss  login-view.component.spec.ts  login-view.component.ts
frontend/src/app/views/not-found/: not-found-view.component.html  not-found-view.component.scss  not-found-view.component.spec.ts  not-found-view.component.ts
frontend/src/app/views/password-reset/: password-reset-view.component.spec.ts
frontend/src/app/views/popular/: popular-view.component.html  popular-view.component.spec.ts  popular-view.component.ts
frontend/src/app/views/post/: post-view.component.html  post-view.component.scss  post-view.component.spec.ts  post-view.component.ts
frontend/src/app/views/search/: search-view.component.ts
frontend/src/app/views/sign-up/: sign-up-view.component.html  sign-up-view.component.scss  (+2 more)
frontend/src/environments/: environment.prod.ts  environment.ts
(+285 files in other folders)
